File: Algorithms/Quick_Sort_Complexity_Estimation.f90

!-----------------------------------------------------------
subroutine partition(arr, low, high, pivot_index, comparisons, swaps)
    implicit none
    integer, intent(inout) :: arr(:)
    integer, intent(in) :: low, high
    integer, intent(out) :: pivot_index
    integer(kind=8), intent(inout) :: comparisons, swaps

    integer :: pivot, i, j, temp

    pivot = arr(high)
    i = low - 1

    do j = low, high - 1
        comparisons = comparisons + 1
        if (arr(j) <= pivot) then
            i = i + 1
            call swap(arr(i), arr(j), swaps)
        end if
    end do
    call swap(arr(i + 1), arr(high), swaps)
    pivot_index = i + 1
end subroutine partition

File: pruebas y descartes/vector_sort_openmp_f64.cu
int partition(double arr[], int low, int high) { 
    /*-----------Estrategia de mediana de tres--------------*/ 
    int pivot_index = median_of_three(arr, low, high);
    swap(&arr[pivot_index], &arr[high]); // Mueve pivote al final
    /* -----------------------------------------------------*/
    double pivot = arr[high];  // Ultimo elemento como pivote
    int i = low - 1;  

    for (int j = low; j < high; j++) {
        if (arr[j] < pivot) {
            i++;
            swap(&arr[i], &arr[j]);
        }
    }
    swap(&arr[i + 1], &arr[high]);
    return (i + 1);
}
